// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/docker-existing-dockerfile
{
	"name": "OhMyDocker",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",
	// Set *default* container specific settings.json values on container create.
	"settings": {

	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.go",
		"dbaeumer.vscode-eslint",
		"asvetliakov.vscode-neovim",
		"esbenp.prettier-vscode"
	],
	// "overrideCommand": false,
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [
		"--network=network1",
		"--dns=114.114.114.114",
		"--privileged",
		"--memory=10240m",
		"--memory-swap=10240m"
	],
	// "runArgs": [ "--network=host"],
	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	"mounts": [
		"source=root,target=/root,type=volume",
		"source=chezmoi,target=/root/.local/share/chezmoi,type=volume",
		"source=repos,target=/root/repos,type=volume",
		"source=vscode-extensions,target=/root/.vscode-server/extensions,type=volume",
		"source=go-bin,target=/root/go/bin,type=volume",
		"source=docker,target=/var/lib/docker,type=volume",
		// "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		// "source=intery-userspace,target=/root/intery-userspace,type=volume",
	],
	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root",
	"postStartCommand": "/usr/sbin/dockerd & /usr/sbin/sshd -D"
	// "postStartCommand": "/usr/sbin/sshd -D"
}