// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/docker-existing-dockerfile
{
	"name": "OhMyEnv",
	"context": "..",
	"dockerFile": "./Dockerfile",
	"settings": {},
	"extensions": [
		"golang.go",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"rebornix.ruby",
		"castwide.solargraph",
		"kaiwood.endwise",
		"sianglim.slim",
		"jnbt.vscode-rufo"
	],
	"runArgs": [
		// "--privileged",
		"--network=network1",
		"--dns=114.114.114.114" // 如果你用的是长城宽带，在遇到网络不通的时候，可以删掉这一行
	],
	"containerEnv": {
		"DISPLAY": "host.docker.internal:0.0"
	},
	"mounts": [
    // "source=docker,target=/var/lib/docker,type=volume",
		"source=config,target=/root/.config,type=volume",
    "source=vscode-extensions,target=/root/.vscode-server/extensions,type=volume",
		"source=ssh,target=/root/.ssh,type=volume",
		"source=go-bin,target=/root/go/bin,type=volume",
		"source=pnpm-bin,target=/root/.local/share/pnpm,type=volume",
		"source=gems,target=/usr/local/rvm/gems,type=volume",
    //
    // 修改之前请看一下上面内容是否已经包含你需要的挂载
    // 重复挂载将导致容器启动失败！
    //
		"source=repos,target=/root/repos,type=volume"
	],
	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "shutdownAction": "none",
	"remoteUser": "root"
	// "overrideCommand": false,
	// "forwardPorts": [],
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	// "postStartCommand": "rm /var/run/docker.pid; /usr/sbin/dockerd & /usr/sbin/sshd -D"
}
